<!DOCTYPE html>
<html lang="en">

<head>
	<title> Patel Website Development </title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="stylesheet.css">
  <meta name="viewport" content="width=device-width, inital-scale=1.0">
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->
</head>

<body>
	<div id="wrapper">
	<header>
		<h1>Patel Website Development</h1>
	</header>
	<nav>
		<ul>
		  <li><a href ="index.html">Home</a></li>
		  <li><a href ="portfolio.html">Portfolio</a></li>
		  <li><a href ="services.html">Services</a></li>
      <li><a href ="about.html">About</a></li>
      <li><a href ="contact.html">Contact</a></li>
	  </ul>
	</nav>

  <div id="homehero"></div>
  <main>
    <h2>At Patel Website Development • We create awesome stuff</h2>
    <p>We are a creative team located in Philadelphia. Patel website development is a small shop dedicated to each client's individual needs.  We pride ourselves in developing custom solutions tailored to your business.  We mix design and marketing to create positive return on investment.</p>
  </main>
<footer>
	Copyright &copy; 2016 Patel Website Development
	<br>
	<a href="mailto:mpatel@mail.dccc.edu">mpatel@mail.dccc.edu</a>
</footer>

</div>
</body>

</html>
